#MYSQL_PASSWORD=Asd12345
#MYSQL_USER=root
#MYSQL_DATABASE=ats
#MYSQL_HOST=localhost
#MYSQL_PORT=3306

#
MYSQL_PASSWORD=
MYSQL_USER=root
MYSQL_DATABASE=ats_single
MYSQL_HOST=localhost
MYSQL_PORT=3306


JWT_SECRET_ACCESS=hf54fdzv&$jvkdfgh
JWT_SECRET_REFRESH=DFGHJNKML&$jvkdfgh
PASSWORD_SECRET=jnkgtrb55sdb$djghj
FRONT_URL = http://localhost:3000/
BACK_URL = http://5.77.240.221:4000/
