#REACT_APP_API_URL = https://crm.ats.am:443
#REACT_APP_API_URL = http://10.227.0.86:80
#REACT_APP_API_URL = http://localhost:80
#REACT_APP_API_URL = http://localhost:4000
REACT_APP_API_URL = https://ats.am
